# AndroidStudio

MyApplicationDemo2560-08-24/app/: build.gradle
MyApplicationDemo2560-08-24/app/src/main/: AndroidManifest.xml
MyApplicationDemo2560-08-24/app/src/main/res/values/: strings.xml
MyApplicationDemo2560-08-24/gradle/wrapper/: gradle-wrapper.properties
MyApplicationMultiPage/app/: build.gradle  proguard-rules.pro
MyApplicationMultiPage/app/src/main/: AndroidManifest.xml
MyApplicationMultiPage/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_fm_camera.xml  fragment_fm_gallery.xml  fragment_fm_slideshow.xml  fragment_fm_tab.xml
MyApplicationMultiPage/app/src/main/res/values/: colors.xml  strings.xml
MyApplicationMultiPage/gradle/wrapper/: gradle-wrapper.properties
SCCExecutiveSummary/: build.gradle
SCCExecutiveSummary/app/: build.gradle  proguard-rules.pro
SCCExecutiveSummary/app/src/androidTest/java/com/suparat/apisit/sccexecutivesummary/: ExampleInstrumentedTest.java
SCCExecutiveSummary/app/src/main/: AndroidManifest.xml
SCCExecutiveSummary/app/src/main/java/com/suparat/apisit/sccexecutivesummary/: MainActivity.java  MonthYearPicker.java  fm_Main.java  fm_rpt_mcs_top_sale.java  fm_rpt_profit_from_sales.java
SCCExecutiveSummary/app/src/main/java/com/suparat/apisit/sccexecutivesummary/adapter/: adapter_rpt_profit_from_sale.java
SCCExecutiveSummary/app/src/main/java/com/suparat/apisit/sccexecutivesummary/model/: SP_WEB_RP_BEST_SELLER.java  SP_WEB_RP_SUMPROFIT_ALL.java  TestData.java
SCCExecutiveSummary/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_fm__main.xml  fragment_fm_main.xml  fragment_fm_rpt_mcs_top_sale.xml  fragment_fm_rpt_profit_from_sales.xml  listview_rpt_profit_from_sale.xml
SCCExecutiveSummary/app/src/main/res/layout-land/: fragment_fm_main.xml
SCCExecutiveSummary/app/src/main/res/menu/: activity_main_drawer.xml
SCCExecutiveSummary/app/src/main/res/values/: colors.xml  strings.xml
SCCExecutiveSummary/app/src/test/java/com/suparat/apisit/sccexecutivesummary/: ExampleUnitTest.java
SCCExecutiveSummary/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
