<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suparat.apisit.sccexecutivesummary.fm_rpt_profit_from_sales">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_rpt_profit_from_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
